buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    
    defaultConfig {
        minSdkVersion @TEMPLATE_SDK_VERSION@
        targetSdkVersion @TEMPLATE_SDK_VERSION@
        applicationId "com.example.@TEMPLATE_PROJECT_NAME@"
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters @TEMPLATE_NDK_ABI_LIST@
        }
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig debug.signingConfig
        }
    }
}