# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: V3DGE
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__V3DEngine
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NVPACK\android-ndk-r15c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/NVPACK/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/NVPACK/android-ndk-r15c/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__V3DEngine
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\NVPACK\android-ndk-r15c\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NVPACK\android-ndk-r15c\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__3.2eDrawMesh
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NVPACK\android-ndk-r15c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/NVPACK/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/NVPACK/android-ndk-r15c/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__3.2eDrawMesh
  command = cmd.exe /C "$PRE_LINK && C:\NVPACK\android-ndk-r15c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/NVPACK/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/NVPACK/android-ndk-r15c/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__4.2eDrawScene
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NVPACK\android-ndk-r15c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/NVPACK/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/NVPACK/android-ndk-r15c/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__4.2eDrawScene
  command = cmd.exe /C "$PRE_LINK && C:\NVPACK\android-ndk-r15c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/NVPACK/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/NVPACK/android-ndk-r15c/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__5.2eTest
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NVPACK\android-ndk-r15c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/NVPACK/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/NVPACK/android-ndk-r15c/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__5.2eTest
  command = cmd.exe /C "$PRE_LINK && C:\NVPACK\android-ndk-r15c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/NVPACK/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/NVPACK/android-ndk-r15c/sysroot  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -SE:\Projects\V3DE\V3DGameEngine -BE:\Projects\V3DE\V3DGameEngine\Project\Android
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = Ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = Ninja -t targets
  description = All primary targets available:

